
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CursoSQLServer", "CursoSQLServer\CursoSQLServer.ssmssqlproj", "{5D643F9C-8E03-4520-AA5A-AFBFF69BF2E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D643F9C-8E03-4520-AA5A-AFBFF69BF2E5}.Default|Default.ActiveCfg = Default
		{891B3E40-BA51-4F91-9830-1FC82D1A4A8E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B9A4210-37EA-4ECB-AA7C-7C88953FFE76}
	EndGlobalSection
EndGlobal
